# ReconEngine

./: .editorconfig  README.md  ReconEngine.csproj  ReconEngine.sln
.forgejo/workflows/: build.yml  codecheck.yml  vulncheck.yml
Properties/: launchSettings.json
ReconEngine.Testbed/: .gitignore  Program.cs  ReconEngine.Testbed.csproj
ReconEngine.Testbed/Properties/: launchSettings.json
assets/: settings.toml
assets/models/: utah_teapot.glb
assets/shaders/: depth.frag  depth.vert  lighting.frag  lighting.fs  lighting.vert  skybox.vert  skybox_cubemap.frag  skybox_hdri.frag
src/: GlobalTypes.cs  Main.cs  RenderingEngine.cs  ResourceLoader.cs  ShadowRenderer.cs
src/3DSystem/: ReconEntity3D.cs
src/AnimationSystem/: AnimationClip.cs  AnimationController.cs  AnimationJoint.cs  AnimationTrack.cs  Animator.cs  MessagePackFormatters.cs
src/Entities/: Collection.cs  Constraint.cs  Environment.cs  Folder.cs  PhysicsConstraint.cs  TriggerEntity.cs
src/Entities/Constraints/: PhysicsWeldConstraint.cs  WeldConstraint.cs
src/InputSystem/: InputSystem.cs  KeyboardInput.cs  MouseInput.cs  ReconKeys.cs  TextInput.cs
src/InputSystem/KeyboardHandlers/: Raylib.cs
src/InputSystem/MouseHandlers/: Raylib.cs
src/InputSystem/TextInputHandlers/: Raylib.cs
src/MeshSystem/: Mesh.cs  MeshRegistry.cs
src/NetworkingServer/: NetCat.cs
src/PhysicsHandler/: CollisionGroupRegistry.cs  Constraint.cs  PhysicsBody.cs  PhysicsEngine.cs
src/PhysicsHandler/LibraryWrappers/: Jitter2.cs
src/RenderUtils/: Camera3D.cs  LightDefinition.cs
src/RenderingEngines/: Raylib.cs  RaylibShadow.cs
src/Serialization/: DataTransfer.cs  PropertySerializer.cs  SerializationContext.cs  Serializer.cs  TypeRegistry.cs
src/SoundSystem/: SoundInstance.cs  SoundProvider.cs
src/SoundSystem/SoundProviders/: MiniAudioEx.cs
src/System3D/: BaseLight.cs  Camera3D.cs  Light.cs  LightSources.cs  PhysicsEntity.cs  ReconEntity3D.cs
src/UISystem/: ContainerRegistry.cs  GuiContainer.cs  GuiGrid2D.cs  GuiObject.cs  ScreenGui.cs
src/UISystem/UIClasses/: Frame.cs  IGuiButton.cs  TextButton.cs  TextLabel.cs  TextureButton.cs  TextureLabel.cs
src/WorldSystem/: Entity.cs  IUpdatable.cs  World.cs
