<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="3.0.0" />
    <PackageReference Include="Jitter2" Version="2.7.8" />
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
